# Kafka.NET

./: .gitignore  README.md  consumer.sh  docker-compose.yml  kafka-docker.sh  kafka.sh  producer.sh  zookeeper.sh
DataTransfer.API/: DataTransfer.API.csproj  Program.cs  Startup.cs  appsettings.json
DataTransfer.API/Controllers/: TodoController.cs
DataTransfer.API/Models/: TodoItem.cs
DataTransfer.API/Properties/: launchSettings.json
Kafka/: .gitignore  IKafkaConsumer.cs  Kafka.csproj  KafkaClientHandle.cs  KafkaConsumer.cs  KafkaProducer.cs
Kafka.NET.Models/: TodoItem.cs
KafkaConsumer1/: KafkaConsumer.cs  KafkaConsumer1.csproj  Program.cs  appsettings.json
KafkaConsumer1/Properties/: launchSettings.json
